[gd_scene load_steps=6 format=3 uid="uid://bibkxv6ghbov5"]

[ext_resource type="PackedScene" uid="uid://d4lvywgujccxo" path="res://scenes/player/player.tscn" id="1_dlvy3"]
[ext_resource type="PackedScene" uid="uid://bk1132d4v2l4v" path="res://scenes/path_maker/path_maker.tscn" id="2_ygxuf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlvy3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ygxuf"]
sky_material = SubResource("ProceduralSkyMaterial_dlvy3")

[sub_resource type="Environment" id="Environment_42hpx"]
background_mode = 2
sky = SubResource("Sky_ygxuf")
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.59097, 0.624601, 0.677446, 1)
fog_sun_scatter = 1.0
fog_density = 1.0
fog_depth_curve = 0.5
fog_depth_end = 40.0

[node name="GameWorld" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_42hpx")

[node name="Sun" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 4)
current = true

[node name="Player" parent="." instance=ExtResource("1_dlvy3")]
unique_name_in_owner = true

[node name="PathMaker" parent="." instance=ExtResource("2_ygxuf")]
